{
  "name": "gltf-typescript-generator",
  "version": "0.0.3",
  "description": "GLTF 2.0 Typescript Interface Generator",
  "scripts": {
    "start": "./bin/generator.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertlong/gltf-typescript-generator.git"
  },
  "bin": {
    "gltf-typescript-generator": "./bin/generator.js"
  },
  "keywords": [
    "gltf",
    "typescript"
  ],
  "author": "Robert Long",
  "license": "Unlicense",
  "dependencies": {
    "json-schema-ref-parser": "^3.1.2",
    "json-schema-to-typescript": "^3.1.3"
  }
}
